[tox]
envlist = py36, py37, py38 flake8


[testenv]
deps = coverage
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/litresapi
commands = python setup.py test -a "--cov=litresapi"
usedevelop = true


[testenv:flake8]
deps = flake8
commands = flake8 litresapi --ignore=F403 --max-line-length=120 --exclude=xmltodict.py


[tool:pytest]
addopts = --tb=native
